[defaults]
callback_whitelist = profile_tasks
host_key_checking = False
log_path = ~/ansible.log
retry_files_enabled = False
# work around privilege escalation timeouts in ansible:
timeout = 30

[callback_profile_tasks]
task_output_limit = 10000
sort_order = none
